# Log all incoming messages to all.log.


####################################
####         Templates          ####
####################################

# Dynamic file name template: /logs/<HOSTNAME>/<YYYY-MM-DD>/all.log
# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
template(name="HostLogAll" type="list") {
  constant(value="/logs/")
  property(name="hostname")
  constant(value="/")
  property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="10")
  constant(value="/all.log")
}

####################################
####           Rules            ####
####################################

# Log everything to /logs/<HOSTNAME>/<YYYY-MM-DD>/all.log.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfile.html#action-parameters
*.* action(
  type="omfile"

  # For each message, the file name is generated based on the given template. 
  dynaFile="HostLogAll"

  # Create directories on an as-needed basis.
  createDirs="on"
)