#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$SystemLogRateLimitInterval 2
$SystemLogRateLimitBurst 60000
$ModLoad imjournal # provides access to the systemd journal

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# If set to off (legacy default to remain compatible to sysklogd), the domain part from a name that is within the same
# domain as the receiving system is stripped. If set to on, full names are always used.
$preserveFQDN on

# If set to “on”, rsyslogd can be terminated by pressing ctl-c. This is most useful for containers. If set to “off”
# (the default), this is not possible.
$shutdown.enable.ctlc on

# Where to place auxiliary files
$WorkDirectory /srv/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging on

# File to store the position in the journal
$IMJournalStateFile imjournal.state

