# This configuration is designed to run securely on non-systemd (i.e Alpine) containers as UID/GID 1000.
# It's a generic configuration file which can be extended via including extra configuration files from /etc/rsyslog.d/
# directory.


####################################
####     Global directives      ####
####################################

global(
  # Sets the directory that rsyslog uses for work files, e.g. imfile state or queue spool files.
  workDirectory="/srv/rsyslog"

  # Sets the rsyslogd process’ umask. 
  umask="0027"

  # Full names are always used.
  preserveFQDN="on"

  # Configures the maximum message size allowed for all inputs. Default is 8K. 
  # Anything above the maximum size will be truncated.
  maxMessageSize="8K"

  # If set to “on”, rsyslogd can be terminated by pressing ctl-c. This is most useful for containers. If set to “off”
  # (the default), this is not possible.
  shutdown.enable.ctlc="on"

  # Controls whether slashes in the “programname” property are permitted or not. By default this is not permitted.
  parser.permitSlashInProgramName="on"

  # If this option is turned on, all control-characters are converted to a 3-digit octal number and be prefixed with the
  # parser.controlCharacterEscapePrefix character (being ‘#’ by default).
  parser.escapeControlCharactersOnReceive="off"

  # Prevents rsyslog from running when the configuration file is not clean.
  abortOnUncleanConfig="on"
)

####################################
####          Modules           ####
####################################

# Provides module for writing messages to stdout.
# https://www.rsyslog.com/doc/master/configuration/modules/omstdout.html
module(load="omstdout")

####################################
####            Rules           ####
####################################

# Send own messages to Docker console.
syslog.* :omstdout:

# /END Basic syntax is used here.

####################################
####            Other           ####
####################################

# Include all *.conf files in /etc/rsyslog.d/.
include(
  file="/etc/rsyslog.d/*.conf"
  mode="optional"
)
